<!DOCTYPE html>
<html lang="hu">

<head>
  <!--Boronyák Boldizsár-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="Boldi.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="mt-3" id="nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img id="logo" src="kepek/logó.jfif" alt=""></a>
          </li>
          <li class="nav-item">
            <a id="navos" class="nav-link" href="Starttípusok.html">Start típusok</a>
          </li>
          <li class="nav-item">
            <a id="navos" class="nav-link" href="Típusai.html">Versenyzés típusai</a>
          </li>
          <li class="nav-item">
            <a id="navos" class="nav-link" href="lofajtak.html">Lófajták</a>
          </li>
          <li class="nav-item">
            <a id="navos" class="nav-link" href="kincsem.html">Kincsem</a>
          </li>
          <li class="nav-item">
            <a id="navos" class="nav-link" href="törtenet.html">Története</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h1 class="text-center" id="cím">Sportlófajták</h1>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>Korunkban a lóhasználat megváltozása során a tenyésztés iránya is a sportló-tenyésztés felé fordult. Cél a
          nemzetközi versenyeken, világkupákon, olimpiákon eredményesen szereplő lovak tenyésztése, illetve a sportolók
          ilyen lóval való kiszolgálása.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>
          különböző szakágak bizonyos mértékben más-más lovat kívánnak, ezért a sportló fajtákon belül kialakultak
          különböző típusok, illetve egyes fajták valamely szakágra "specializálódtak". Emellett, még jobban egyedekre
          bontva, vannak úgynevezett ugróörökítőként, mások díjló örökítőként nyilvántartott mének.</p>
      </div>

    </div>
    <div class="row">
      <div class="col-4">
        <img class="align-items-start img-fluid" id="kép" src="kepek/300hannoveri.jpg" alt="">
        <p id="kicsi">Hannoveri sportló</p>
      </div>
      <div class="col-8">
        <p>A díjugrató szakágban nyilvánvalóan elsődleges szempont az ugróképesség, ugrókészség és stílus, lovagolhatóság.</p>
        <br>
        <p>A díjlovaknál elsődleges a jó mozgás, a nemes, elegáns megjelenés, de természetesen a lovagolhatóság itt is alapvető.</p>
        <br>
        <p>A military lovaktól kitartást, keménységet, bátorságot (idegen, új, ismeretlen akadályok leküzdése), feltétlen engedelmességet, és nagyfokú gyorsaságot várnak a lovasok. A mai követelményeknek itt leginkább az angol telivérek felelnek meg, vagy az igen magas telivér vérhányaddal rendelkező sportlovak. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>A fogatlótól vártak nagyjából hasonlóak a military lóéhoz. Nyilvánvalóan ott az ügetőmunkára tevődik a hangsúly, és nem a vágtázóképességre, viszont szempont a robbanékonyság, a fordulékonyság.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>Egyes fajták szelekciójuk során előtérbe helyezték valamely szakágat, mint például a hannoveri fajta tenyésztői a díjlovaglást, vagy a holsteiniek a díjugratást, míg más fajtákban arra törekednek, hogy a fajtán belül több szakág is megtalálja a neki megfelelő lovat.</p>
        <br>
        <p>A különböző országok bizonyos mértékig más-más módon tenyésztik sportlovaikat, a nyilvánvaló azonosságok mellett.</p>
        <br>
        <p>Franciaország például az egész francia melegvérű populációt tekintette a sportló-fajtájuk, a selle francais kiinduló anyagának (kivétel természetesen a hagyományosan önálló fajták, mint ügető, telivér, angloarab, arab stb.), és ezen a bázison kezdte meg az állomány sportló irányú szelekcióját. </p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <img class="float-start img-fluid"  id="kép" src="kepek/250oldenburgi(1).jpg" alt="">
        <p id="kicsi">Oldenburgi sportló</p>
      </div>
      <div class="col-8">
        <p>Németországban fenntartották a tartományok önálló fajtáikat, így ma Németországon belül számos sportló fajta létezik.</p>
        <br>
        <p>Kiindulási kanca- és ménanyaguk a hagyományos, általában kifejezetten nehéz, tömeges, mezőgazdasági típusú ló volt (természetesen vannak kivételek, mint a trakehneni), és ezt nemesítették angol telivérrel, esetenként arabbal és trakehnenivel.</p>
        <br>
        <p>Közben természetesen szigorú szelekció folyt sport irányba. Ezen a szelekción belül egyes fajtáknál a teljesítmény volt az abszolút döntő érv, esetleg a küllem rovására is (holstein), másutt a korrekt küllem továbbra is szigorú szelekciós szempont volt  (hannoveri).</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <img class="float-start img-fluid"  id="kép" src="kepek/250holland sportló.jpg" alt="">
        <p id="kicsi">Holland sportló</p>
      </div>
      <div class="col-8">
        <p>A sportlótenyésztésbe későbben bekapcsolódó országok, mint például Hollandia és Belgium, már a tenyésztésben előrébb tartó országok lovaira alapozhattak, és azok kiváló ménjeit és lehetőség szerint kancáit is - természetesen saját kancáik mellett - felhasználták fajtáik kialakításában.</p>
        <br>
        <p>Ezen az úton hamar a világ élvonalába kerültek lovaik, viszont elvesztették nemzeti arculatukat. Egy belga félvér például lehet hannoveri apa után, anyja pedig mondjuk francia hátas x holsteini, csak éppen Belgiumban született és ott törzskönyvezték.</p>
        <br>
        <p>Vannak olyan országok, amelyek ma is inkább felvevő piacai a sportlovaknak, mint pl. Olaszország vagy Görögország, vagy az Egyesült Államok.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>Az egyes országok sportló-fajtáinak részletezésébe nem megyünk most bele, hiszen a fent leírtak általában érvényesek rájuk, de felsorolásszerűen említést teszünk róluk.<p>
        <br>
        <p>Németország legjelentősebb sportló fajtái: hannoveri, holsteini,  trakehneni, bajor félvér, wesztfáliai, oldenburgi.  Ezek a fajták egy-egy tartományhoz, illetve annak központi méntelepéhez kötődnek.</p>
        <br>
        <p>Franciaország sportlova a selle francais, vagy francia hátas, Hollandiában tenyésztik a holland félvért, míg Belgiumban a belga melegvérűt. </p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <img class="float-start img-fluid"  id="kép" src="kepek/250magyar sportló (7).jpg" alt="">
        <p id="kicsi">Magyar sportló</p>
      </div>
      <div class="col-8">
        <p>Hazánkban a fenti kategóriába tartozik a magyar sportló (elődjének tekinthető a mezőhegyesi sportló). </p>
        <br>
        <p>Elmondható rá, hogy csakúgy, mint több más sportló fajtánál a kiindulási kanca-alapanyag az ország hagyományos fajtáiból került ki (kisbéri félvér, furioso-north star, gidrán, kisebb részben nóniusz), és ezeket a kancákat keresztezték nyugat-európai sportlovakkal, illetve szelektáltak az állományon belül a teljesítmény irányába.  </p>
        <br>
        <p>A fajtában elfogadott bármely melegvérű lófajta, (a hidegvérű nem) és a származás igen csekély hányada lehet ismeretlen a kancák törzskönyvezhetőségéhez.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>A fajta fenntartásáért és fejlődéséért a Magyar Sportlótenyésztők Országos Egyesülete a felelős, egyre szélesedő tenyésztői bázissal, és egyre jobb lovakkal. A tenyésztés során elsődleges szempont a teljesítmény, illetve az azt meghatározó tulajdonságok, (ugróképesség és stílus, készség, lovagolhatóság, alapmozgás) de szigorúan szem előtt tartják a korrekt küllemet is.</p>
        <br>
        <p>"Hobbiló szempontból" a modern sportló fajták bizonyos szempontból lehetnek előnyösek, más szempontból nem biztos, hogy a legmegfelelőbbek.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <img class="float-start img-fluid"  id="kép" src="kepek/250magyar sportló (8).jpg" alt="">
        <p id="kicsi">Magyar sportló</p>
      </div>
      <div class="col-8">
        <p>Lovagolhatóság szempontjából bizonnyal általában megfelelnek, hisz azt tartják, hogy a jó sportlovat "már az apja belovagolta". </p>
        <br>
        <p>Ez annyit tesz, hogy önmagától szívesen hordja a lovas súlyát, azzal együtt is könnyen megy egyensúlyban, a zablán szívesen megtámaszkodik, jó az öntartása, a lovas segítségeit könnyen elfogadja. Természetesen, amelyik egyedre ezek igazak, arra öröm ráülni.</p>
        <br>
        <p>Ezzel szemben viszont szelekciójuk abba az irányba hatott, hogy a nap 24 órájából átlagosan egy órát dolgoznak, és ebben az egy órában van néhány perc, amíg igen nagy teljesítményre képesek (mondjuk egy 140 cm magas ugrópálya teljesítése körülbelül másfél perc, a melegítés 15-30 perc.)</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <p>Az idejük többi részét általában a bokszban, pihenéssel töltik. Nem biztos tehát, hogy ha a családi lovunkat fél, egész, vagy több napos túrákra (is) akarjuk használni, akkor ez a legalkalmasabb fajta. Erre a célra inkább merem ajánlani hagyományos fajtáinkat. Azok általában ellenállóbbak is, kevesebb pataproblémával rendelkeznek, kevésbé igényesek.</p>
      </div>
    </div>
</div>
</body>

</html>